#body common control
#{
#	bundlesequence => { "edit_motd" };
#}

bundle agent web
{
meta:
      "tags" slist => { "autorun" };


methods:
    web::
       "webserver motd"        usebundle =>  edit_motd;
       "Install Apache"	       usebundle =>  install_apache;
       "start Apache"	       usebundle =>  start_apache;
       "get html"	       usebundle =>  pull_html;
}



bundle agent pull_html
{
classes:
"have_html" expression => fileexists("/var/www/html/index.html");


commands:
   !have_html::
     "/usr/bin/curl https://raw.githubusercontent.com/WelshSean/ssprovision/master/index.html >/var/www/html/index.html"
	contain => shell_command;

files:
   have_html::
        "/var/www/html/index.html"
             perms => mog("777", "root", "root");
}


body contain shell_command
    {
        useshell    => "useshell";
    }



bundle agent start_apache
{
processes:
   "^/usr/sbin/httpd" restart_class => "start_httpd";

commands:
   start_httpd::
        "/sbin/service httpd start";
   httpd_installed::
        "/sbin/chkconfig httpd on";
}

bundle agent install_apache
{
packages:
   "httpd"
	policy => "present",
	package_module => yum,
        classes => if_repaired("httpd_installed");
}


bundle agent edit_motd
{

  vars:
	"motd" string => "/etc/motd";

  files:
        "$(motd)"
          create => "true",
          edit_line => addmessage;

  reports:
        cfengine::
                "MOTD bundle has run";

}

bundle edit_line addmessage
{
  insert_lines:
       "This is  web server under CFEngine control";
}
